####################################################################################################################
##   .-------.   .-./`) ,---.   .--.  .-_'''-.              .-'''-. ,---------. .-./`) ,---.   .--.  .-_'''-.     ## 
##   |  _ _   \  \ .-.')|    \  |  | '_( )_   \            / _     \\          \\ .-.')|    \  |  | '_( )_   \    ## 
##   | ( ' )  |  / `-' \|  ,  \ |  ||(_ o _)|  '          (`' )/`--' `--.  ,---'/ `-' \|  ,  \ |  ||(_ o _)|  '   ## 
##   |(_ o _) /   `-'`"`|  |\_ \|  |. (_,_)/___|         (_ o _).       |   \    `-'`"`|  |\_ \|  |. (_,_)/___|   ## 
##   | (_,_).' __ .---. |  _( )_\  ||  |  .-----.         (_,_). '.     :_ _:    .---. |  _( )_\  ||  |  .-----.  ## 
##   |  |\ \  |  ||   | | (_ o _)  |'  \  '-   .'        .---.  \  :    (_I_)    |   | | (_ o _)  |'  \  '-   .'  ## 
##   |  | \ `'   /|   | |  (_,_)\  | \  `-'`   |         \    `-'  |   (_(=)_)   |   | |  (_,_)\  | \  `-'`   |   ## 
##   |  |  \    / |   | |  |    |  |  \        /          \       /     (_I_)    |   | |  |    |  |  \        /   ## 
##   ''-'   `'-'  '---' '--'    '--'   `'-...-'            `-...-'      '---'    '---' '--'    '--'   `'-...-'    ## 
##                                Ring Sting : The Wireless Video Camera Killer                                   ##
####################################################################################################################                                                                                                            

#format is (a or d)/bssid|(any or client mac or list of client macs in format of mac1,mac2,mac3)

# RING VIDEO DOORBELL
d/00:1d:c9|any #Pulled off website
d/44:39:C4|any #Verified w/2 Ring standards
d/20:91:48|any #tl pull



# Nest Cameras
d/18:B4:30|any #Nest Thermostat

# Arlo Cameras

# Blink Cameras

# GoPro

#Wifibaby Camera
d/8c:ae:90|any
